tetherusdt/schema.graphql

type Issue @entity {
  id: ID!
  amount: BigInt! # uint256
}

type Redeem @entity {
  id: ID!
  amount: BigInt! # uint256
}

type Deprecate @entity {
  id: ID!
  newAddress: Bytes! # address
}

type Params @entity {
  id: ID!
  feeBasisPoints: BigInt! # uint256
  maxFee: BigInt! # uint256
}

type DestroyedBlackFunds @entity {
  id: ID!
  _blackListedUser: Bytes! # address
  _balance: BigInt! # uint256
}

type AddedBlackList @entity {
  id: ID!
  _user: Bytes! # address
}

type RemovedBlackList @entity {
  id: ID!
  _user: Bytes! # address
}

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  spender: Bytes! # address
  value: BigInt! # uint256
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
}

type Pause @entity {
  id: ID!
}

type Unpause @entity {
  id: ID!
}
